[defaults]
# strategy_plugins = ./mitogen-0.2.9/ansible_mitogen/plugins/strategy
# # ansible-doc -t strategy -l(使用可能プラグイン表示)
# strategy = mitogen_linear 
# # #callback_whitelist = profile_tasks(実行時間計測)
inventory = ./inventory.ini