; GCE_conatainer_list
[remote_containers]
target01 
target02 
[remote_containers:vars]
ansible_connection=docker 
ansible_python_interpreter=/usr/bin/python3 
ansible_docker_extra_args="-H=tcp://localhost:22222"

; Local_container_list
[local_containers]
local01
local02
[local_containers:vars]
ansible_connection=docker

[all_containers:children]
remote_containers
local_containers

; GCE_instance
[target03]
35.232.200.77 ansible_user=vagrant ansible_strategy=mitogen_liner