[containers]
target01 
target02 
[containers:vars]
ansible_connection=docker 
ansible_python_interpreter=/usr/bin/python3 
ansible_docker_extra_args="-H=tcp://localhost:22222"

[target03]
35.232.200.77 ansible_user=vagrant